## LOG
# development = debug - DB 쿼리 등...
# production = info
# stage = verbose - 매개변수 등...


# APP
APP_NAME = 'Wordbook'
APP_PORT = 3001

# DB
DB_TYPE = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 0000
DB_USERNAME = 'aaaaaa'
DB_PASSWORD = 'aaaa'
DB_NAME = 'wordbook'
DB_SYNC = true


# BCRYPT
SALT_OR_ROUNDS = 0000


# JWT
JWT_SECRET = 'aaaaaaaaaaaaaaaa'


# AUTH
DEFAULT_USER_AUTH = 'admin'


# PAPAGO
PAPAGO_API_URL = 'https://openapi.naver.com/v1/papago/n2mt'
PAPAGO_CLIENT_ID = 'aaaaaaaaaaaaaaaaaaa'
PAPAGO_CLIENT_SECRET = 'aaaaaaaaaaaaaa'


# SCRAPING
NAVER_EN_DICTIONARY_URL = 'https://en.dict.naver.com/#/search?query='


# MAIL
MAIL_SERVER = 'Gmail'
MAIL_USERNAME = 'aaaaaaaaa@gmail.com'
MAIL_PASSWORD = 'aaaaaaaaaa'
MAIL_BASE_URL = 'http://aaaaaaaa:3000'