type = 'mysql'
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = 'root'
DB_PASSWORD = '1234'
DB_NAME = 'wordBook'

DEFAULT_USER_AUTH = 'user'

PAPAGO_API_URL = 'https://openapi.naver.com/v1/papago/n2mt'
PAPAGO_CLIENT_ID = 'ozBN_vJNLXB5SfNOMxBy'
PAPAGO_CLIENT_SECRET = 'Vju7xiWurk'